<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="containerlogo">
            <img src="images/95LogoPortfolio.svg" alt="logo">
        <nav>
            <ul>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href=""><img src="images/LinkedinPortfolio.svg" alt="Linkedin"></div></a></li>
            </ul>
        </nav></div>
        <h1 data-aos="flip-left"> DESIGNING AND CREATING FOR HUMAN EXPERIENCES</h1>
    </header>
    <main>
        <div class="containertools">
            <p>Working in:</p>
            <img src="images/ToolsLogo.svg" alt="Tools logos">
        </div>
        <div class="someworks" id="Projects"> Some works done until today:</div>
        <section class="container-section">
            <article class="article-img">
              <img src="images/GlovoProject.svg" alt="project">
            </article>
            <article class="project">
              <h3>Add a feature: Glovo App</h3>
              <p>This project is based on the creation of a new function for a delivery app (Glovo). In a first instance, I started with the UX part. I conducted a study of the competition and then conducted interviews as well as surveys to bring out the needs of users... 
              </p>
              <a href="https://medium.com/@nieves.pellicer.rahan/skincare-76f2ab94d0b8">
                <button>
                  View Project
                </button>
              </a>
            </article>
          </section>
          
          <section class="container-section2">
            <article class="article-imgskin">
              <img src="images/Project SC.svg" alt="project">
            </article>
            <article class="project2">
              <h3>SkinCare</h3>
              <p>This project is based on the creation of a product that offers the user the possibility of finding products compatible with their skin type based on a compatibility rate reinforced by the previous experience of other users who have previously tried the product. It also offers the possibility of keeping track of the evolution as well as of the routine and, if desired, modify the previously set objectives.</p>
              <a href="https://medium.com/@nieves.pellicer.rahan/skincare-76f2ab94d0b8">
                <button>
                  View Project
                </button>
              </a>
            </article>
          </section>
        
          <hr>
          <section class="aboutme" id="About">
               <h3>My story</h3>
               <div><img src="images/FotoAbout.jpeg" alt="Nieves Photo">
               <p> I started my tourism career after high school but after a short course dedicated to the digital world I discovered that it was my true passion.................</p></div>
        </section>
    </main>
    <footer>
        <div class="infocontact" id="Contact">
            <p>Let's work together!</p>
            <div class="containercontact">
                <a href="mailto:nieves.pellicer.rahan@gmail.com">Write me an email</a>
                <a href="tel:+34697973570">Let's have a call</a>
            </div>
        </div>
    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>